/*给定一个整数数组和一个目标值，找出数组中和为目标值的两个数。

你可以假设每个输入只对应一种答案，且同样的元素不能被重复利用。

示例:

给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]*/
//js
var twoSum = function(nums, target) {
    var number = new Array();
   if(nums == '' || nums.length == 0){  
        return false;  
    }  
  
    for(var i = 0; i < nums.length ; i++){  
        for(var j = i + 1; j <nums.length; j++){  
            if(nums[i] + nums[j] ==target){  
               number[0] = i;
                number[1] = j;
            }  
        }  
    }
    return number;
};
//c
int* twoSum(int* nums, int numsSize, int target) {
    int i,j;
 
    int *arr = malloc(sizeof(int)*2);
   
    for(i=0;i<numsSize-1;i++){
        for(j=i+1;j<numsSize;j++){
            if(nums[i]+nums[j]==target){
                {
                    arr[0]=i;
                    arr[1] = j;
                }
            }
        }
    }
    return arr;
  
}