解法一： 
var maxArea = function(height) {
   var i,j;
    var maxarea=0;
    for(i=0;i<height.length;i++){
        for(j=i+1;j<height.length;j++){
           maxarea = Math.max(Math.min(height[i],height[j]) * (j-i),maxarea);
        }
    }
    return maxarea;
};

解法二：
/**
 * @param {number[]} height
 * @return {number}
 */
var maxArea = function(height) {
    var l = 0 ;
    var r = height.length-1;
    var maxarea = 0;
    while(l<r){
        maxarea = Math.max(maxarea,Math.min(height[l],height[r])*(r-l));
        if(height[l]<height[r])
            l++;
        else
            r--;
        
    }
    return maxarea;
};